# Boot.Metrics

./: .gitignore  Boot.Metrics.sln  README.md  build.sh
.github/workflows/: build.yml
Boot.Metrics/: Boot.Metrics.csproj  BootMetricsPlugin.cs  BootMetricsPluginStartup.cs  ClientMetrics.cs  GameMetrics.cs  TagListEqualityComparer.cs  packages.lock.json
resources/: dashboard.json
